@Cliente_HostAddress = http://localhost:5136

GET {{Cliente_HostAddress}}/weatherforecast/
Accept: application/json

###
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})

export class DataService {
  private apiUrl = 'https://localhost:7268/swagger/v1/swagger.json'; // URL da API do ASP.NET Core

  constructor(private http: HttpClient) { }

  getData(): Observable<any> {
    return this.http.get<any>(this.apiUrl);
  }
}